<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dummy.master.cs" Inherits="dummyMP.dummy" %>



<%@ Import Namespace="MCruzNegocio" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SCA-LA - Sistema de Control Administrativo</title>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/lib/bootstrap.css" rel="stylesheet"/>
    <link href="css/lib/bootstrap-datepicker3.min.css" rel="stylesheet"/>
    <link href="css/lib/font-awesome.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href="css/lib/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="css/lib/helper.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
    
</head>
<body class="fixed-sidebar fixed-navbar">
    <form id="form1" runat="server">
    <header>
        <div id="logo">
            <span>
                Sistema de Control Administrativo
            </span><br /><br />
            <span class="author-info">
                Miguel Cruz y Asociados Ltda.
            </span>
        </div>
    <div id="color-line"></div>    
    </header>
    <aside id="menu">
        <div id="navigation">
            <div class="profile-picture">
                <a href="dasboard.aspx"><img src="imgs/user.png" class="img-circle m-b" alt="Usuario" width="76"/></a>
                <p class="userName"><asp:Label ID="lblUserLogged" runat="server"></asp:Label></p>
                <p><asp:LinkButton CssClass="btn btn-danger" ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:LinkButton></p>
            </div>
            <ul class="nav" id="side-menu">
                <li><a href="dashboard.aspx">Panel de control</a></li>
                <li>
                    <a href="#">
                        <span class="nav-label">Clientes</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                        <li><a href="clientes.aspx">Búsqueda</a></li>
                        <li><a href = "mantenimientoClientes.aspx"> Mantenimiento </a></li> 
                        <li><a href="mantenimientoContactos.aspx">Contactos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-label">Proyectos</span>
                        <span class="fa arrow"></span>
                    </a>
                </li>
                <li><a href="#">Facturación</a></li>
                 <li>
                    <a href="#">
                        <span class="nav-label">Usuarios</span>
                        <span class="fa arrow"></span> 
                    </a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                        <li><a href="mantenimientoPermisos.aspx">Permisos</a></li>
                        <li><a href="crearUsuario.aspx">Crear Usuarios</a></li>
                        <li><a href="eliminarUsuario.aspx">Eliminar Usuarios</a></li>
                        <li><a href="actualizarUsuario.aspx">Actualizar Usuarios</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-label">Proveedores</span>
                        <span class="fa arrow"></span> 
                    </a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
                        <li><a href="ProveedoresFacturacion.aspx">Facturacion</a></li>
                        <li><a href="ProveedoresProductos.aspx">Catalogo de Producto</a></li>
                        <li><a href="ProveedoresPersonas.aspx">Catalogo de Persona</a></li>
                    </ul>

                </li>
            </ul>
        </div>
    </aside>
    <div id="wrapper">
        <div class="normalheader transition animated fadeIn small-header">
            <div class="hpanel">
                <div class="panel-body">
                    <asp:ContentPlaceHolder ID="phTituloContenido" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div class="content animate-panel">
        <asp:ContentPlaceHolder ID="phContenido" runat="server">

        </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <span class="pull-right">
                SCA-LA 
            </span>
            &copy; Derechos Reservados  2016
        </footer>
    </div>
    </form>
    <!-- Vendor scripts -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/jquery.slimscroll.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/metisMenu.js"></script>
    <script src="scripts/icheck.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/homer.js"></script>

    <asp:ContentPlaceHolder ID="additionalScripts" runat="server">
    <!-- Placeholder specific scripts -->
    </asp:ContentPlaceHolder>
</body>
</html>
